<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\fuzzy\sensors\Sensor.cs">
    <Files>
      <File FileName="Assets\Scripts\fuzzy\MyUtils.cs" Line="14" Column="21" />
      <File FileName="Assets\Scripts\fuzzy\behaviours\AttackClosest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fuzzy\behaviours\AttackLowest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fuzzy\behaviours\Avoid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fuzzy\sensors\Sensor.cs" Line="54" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>